{
  "name": "snnyvrz.github.io",
  "version": "1.0.0",
  "description": "My Personal Homepage",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "github.com/snnyvrz/snnyvrz.github.io"
  },
  "author": "sinaniya@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@astrojs/react": "4.2.0",
    "@astrojs/tailwind": "6.0.0",
    "@nanostores/react": "0.7.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "astro": "5.2.5",
    "astro-seo": "0.8.4",
    "motion": "^12.4.3",
    "nanostores": "0.10.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.4",
    "theme-change": "2.5.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.13",
    "daisyui": "4.12.10",
    "prettier": "3.3.3",
    "prettier-plugin-astro": "0.14.0"
  }
}
